body {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}

nav {
  width: auto;
  display: flex;
  justify-content: space-between;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 40px;
}
nav .icons {
  display: flex;
  gap: 15px;
  padding-right: 40px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons svg {
  color: #7C6A0A;
}

article {
  color: #7C6A0A;
  width: auto;
  height: 550px;
  padding: 0 50px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
article img {
  width: 30vw;
  height: 100%;
  border-radius: 19px;
}
article h1 {
  font-size: 3em;
  margin: 0;
  margin-top: 30px;
}
article p {
  font-size: 20px;
  margin-top: 40px;
  font-weight: 400;
  line-height: 32px;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 13vw;
  padding: 18px;
  margin-top: 45px;
  background-color: #fa9500;
  border-radius: 35px;
  font-size: 1em;
  font-weight: 600;
  color: white;
}

section {
  width: auto;
  height: auto;
  padding: 0 50px;
  margin-top: 150px;
}
section h2 {
  color: #7C6A0A;
  font-size: 2.5em;
}
section .healthcare, section .furniture {
  padding-bottom: 40px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  margin-bottom: 50px;
}
section .healthcare .card-section, section .furniture .card-section {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 50px;
}
section .healthcare .card-section .product-card, section .furniture .card-section .product-card {
  position: relative;
  width: 200px;
  height: auto;
  background-color: #ffdac6;
  color: #7C6A0A;
  padding: 30px;
  border-radius: 8px;
}
section .healthcare .card-section .product-card p, section .furniture .card-section .product-card p {
  font-size: 13px;
  margin-top: -12px;
}
section .healthcare .card-section .product-card h3, section .furniture .card-section .product-card h3 {
  margin-top: 5px;
}
section .healthcare .card-section .product-card .icon, section .furniture .card-section .product-card .icon {
  padding: 3px;
  position: absolute;
  top: 8px;
  right: 5px;
}
section .healthcare .card-section .product-card .icon svg, section .furniture .card-section .product-card .icon svg {
  color: #7C6A0A;
}
section .healthcare .card-section .product-card .product-image, section .furniture .card-section .product-card .product-image {
  margin-top: 12px;
  width: auto;
  height: auto;
}
section .healthcare .card-section .product-card .product-image img, section .furniture .card-section .product-card .product-image img {
  width: 100%;
  height: 240px;
  border-radius: 6px;
}
section .furniture .card-section .product-card {
  background-color: #BABD8D;
}
section .furniture .card-section .product-card .icon svg {
  color: white;
}
section .furniture .card-section .product-card h3 {
  color: white;
}
section .furniture .card-section .product-card p {
  color: white;
}

.info-section {
  margin-top: 50px;
}
.info-section .about-us {
  margin-bottom: 60px;
}
.info-section .about-us h2 {
  font-weight: 500;
}
.info-section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 150px;
}
.info-section .about-us .mission-section .earth, .info-section .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  gap: 30px;
  color: #e86424;
}
.info-section .about-us .mission-section .earth img, .info-section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.info-section .about-us .mission-section .earth p, .info-section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
}
.info-section .gallery {
  margin-bottom: 90px;
}
.info-section .gallery h2 {
  font-weight: 500;
}
.info-section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.info-section .gallery .gallery-images img {
  width: 28vw;
  height: 40vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  transition-duration: 0.3s;
}
.info-section .gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #e86424;
}
.location h3 {
  margin-top: 30px;
  font-size: 28px;
  font-weight: 400;
}
.location p {
  font-size: 20px;
  padding-top: 0;
  line-height: 5px;
}
.location h2 {
  margin-top: 20px;
  margin-bottom: 70px;
  font-weight: 500;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.location .map img {
  width: 100%;
}

footer {
  margin-top: 130px;
  background-color: #fa9500;
  width: 100%;
  height: auto;
  padding: 10px 50px;
  color: white;
}
footer h4 {
  font-size: 25px;
  font-weight: 400;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 20px;
}
footer p {
  line-height: 20px;
}/*# sourceMappingURL=main.css.map */