$primary-color:#FFEFE7;
$secondary-color:#ffdac6;
$tertiary-color:#BABD8D;
$primary-text-color: #7C6A0A;
$font-stack:"IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;
$quaternion-color:#fa9500;
$blanco: white;


@mixin flexcenter($flex,$direction,$content,$align){
    display: $flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button {
        background: none;
        border-style: none;
        
    }
}

body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
    svg path {
        stroke: currentColor;        
    }
}

nav{
    width: auto;
    @include flexcenter(flex,null,space-between,null);
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: $paragraph-size;
        padding-left: 40px;
    }
    .icons{
        display: flex;
        gap:15px;
        padding-right: 40px;
        @include buttonStyle;
        svg{
            color: #7C6A0A;
        }
        
    }
}

article{
    color: $primary-text-color;
    width: auto;
    height: 550px;
    padding: 0 50px;
    margin-top: 60px;
    @include flexcenter(flex,null,space-between,null);

    img{
        width: 30vw;
        height: 100%;
        border-radius: 19px;
    }

    h1{
        font-size:3em;
        margin: 0;
        margin-top: 30px;
    }

    p{
        font-size: 20px;
        margin-top: 40px;
        font-weight: 400;
        line-height: 32px;
    }

    @include buttonStyle;

    button{
        width: 13vw;
        padding: 18px;
        margin-top: 45px;
        background-color: $quaternion-color;
        border-radius: 35px;
        font-size: 1em;
        font-weight: 600;
        color: $blanco;
    }
     
}

section{
    width: auto;
    height: auto;
    padding: 0 50px;
    margin-top: 150px;

    h2{
        color: $primary-text-color;
        font-size: 2.5em;
    }

    .healthcare{
        padding-bottom: 40px;

        h2{
            font-weight: 300;
            margin-bottom: 50px;
        }
        .card-section{
            width: auto;
            @include flexcenter(flex,null,center,center);
            flex-wrap: wrap;
            column-gap: 200px;
            row-gap: 50px;

            .product-card{
                position: relative;
                width: 200px;
                height: auto;
                background-color: $secondary-color;
                color: $primary-text-color;
                padding: 30px;
                border-radius: 8px;

                p{
                    font-size: 13px;
                    margin-top: -12px;
                }
                h3{
                    margin-top: 5px;
                }
    
                .icon{
                    padding: 3px;
                    position: absolute;
                    top: 8px;
                    right: 5px;
                    svg{
                        color:#7C6A0A;
                    }
                }
    
                .product-image{
                    margin-top: 12px; 
                    width: auto;
                    height: auto;
    
                    img{
                        width: 100%;
                        height: 240px;
                        border-radius: 6px;
                    }   
                 }    
            } 
         }   
    }

    .furniture{
        @extend .healthcare;
        .card-section{
            .product-card{
                background-color: $tertiary-color;
                .icon{
                    svg{
                        color: $blanco;
                    }
                }
                h3{
                    color: $blanco;
                }
                p{
                    color: $blanco;
                }
            }
        }
       
    }
}

.info-section{
    margin-top: 50px;
    .about-us{
        margin-bottom: 60px;
            h2{
                font-weight: 500;
            }
            .mission-section{
                @include flexcenter(flex,row, space-evenly, center);
                gap: 70px;
                margin-top: 100px;
                margin-bottom: 150px;
                .earth{
                    width: 30vw;
                    display: flex;
                    gap: 30px;
                    color:#e86424 ;
                    img{

                        object-fit: contain;
                    }
                    p{
                        text-align: center;
                        font-size: $paragraph-size;
                        font-weight: 600;
                    }
                }
                .innovation{
                    @extend .earth
                }
            }
    }
    .gallery{
        margin-bottom: 90px;
        h2{
            font-weight: 500;
        }
        .gallery-images{
            @include flexcenter(flex,row ,space-between, center);
            margin-top: 70px;
            img{
                width: 28vw;
                height: 40vh;
                object-fit: cover;
                border-radius: 16px;
                transition-duration: 0.3s;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}
.location{
color: #e86424;

h3{
    margin-top: 30px;
    font-size: 28px;
    font-weight: 400;
}
p{
    font-size: 20px;
  padding-top: 0;
  line-height: 5px;
}
    h2{
        margin-top: 20px;
        margin-bottom: 70px;
        font-weight: 500
    }
    .map{
        @include flexcenter(flex,row ,center ,center );
        img{
           width: 100%;
        }
    }
}

footer{
    margin-top: 130px;
    $background: #fa9500;
    background-color: $background;
    width: 100%;
    height: auto;
    padding: 10px 50px;
    color: white;
    h4{
        font-size: 25px;
        font-weight: 400;
    }
    .social-media{
        @include flexcenter(flex,row , center,center );
        gap:30px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    p{
        line-height: 20px;
    }

}